# Project information
sonar.projectKey=Voiture 
sonar.projectName=Voiture 
sonar.projectVersion=1.0

# Server configuration
sonar.host.url=http://localhost:9000
# Source code configuration
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.source=17

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage configuration
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco

# Exclude common files from analysis
sonar.exclusions=**/model/**,**/config/**,**/entity/**,**/dto/**,**/Application.java
sonar.coverage.exclusions=**/model/**,**/config/**,**/entity/**,**/dto/**,**/Application.java

# Language
sonar.language=java